PORT=3333
HOST=0.0.0.0
APP_URL=http://localhost:3333
NODE_ENV=development
APP_KEY=
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=lightningstream

CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_FOLDER=MY_FOLDER

BTCPAY_URL=http://127.0.0.1:14142
